server {
  listen 80;
  location /pma/ {
    rewrite ^/pma(/.*)$ $1 break;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://phpmyadmin/;
    client_max_body_size 500M;
  }


    location /api {
      client_max_body_size 500M;
      proxy_pass http://backend:${BACKEND_PORT};
    }

    location / {
    client_max_body_size 500M;
    proxy_pass http://frontend:${FRONTEND_PORT};
    proxy_max_temp_file_size 0;
    proxy_buffers 16 16M;
    proxy_buffer_size 16M;

  }
}
